# Typical Dart .gitignore

## Dart Stuff
# Directories
build
packages
test_output

#Specific Files
pubspec.lock

# File Extensions
  .dart.js
  .dart.precompiled.js
  .js_
  .js.deps
  .js.map
  .swp
  .DS_Store


## WEBSTORM Stuff
## Directory-based project format:
#.idea/
# if you remove the above rule, at least ignore the follwing:

# User-specific stuff:
 .idea/workspace.xml
 .idea/tasks.xml
 .idea/dictionaries

# Sensitive or high-churn files:
 .idea/dataSources.ids
 .idea/dataSources.xml
 .idea/sqlDataSources.xml
 .idea/dynamic.xml
 .idea/uiDesigner.xml

# Gradle:
 .idea/gradle.xml
 .idea/libraries

# Mongo Explorer plugin:
 .idea/mongoSettings.xml

## File-based project format:
*.ipr
*.iws

## Plugin-specific files:

# IntelliJ
out/

# mpeltonen/sbt-idea plugin
.idea_modules/

# JIRA plugin
atlassian-ide-plugin.xml

# Crashlytics plugin (for Android Studio and IntelliJ)
com_crashlytics_export_strings.xml










